{
  "name": "vue-replay",
  "version": "1.0.0",
  "description": "移动web端回复框（自动出发键盘弹起ios+Android）",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nothing49199/vue-replay.git"
  },
  "keywords": [
    "移动web端回复框"
  ],
  "author": "nothing49199",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nothing49199/vue-replay/issues"
  },
  "homepage": "https://github.com/nothing49199/vue-replay#readme",
  "dependencies": {
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "sass": "^1.22.7",
    "scss-loader": "0.0.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
